{
    "name": "demo",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Dimitar Andreev <d.andreev90@gmail.com>",
    "license": "ISC",
    "dependencies": {
      "recommender": "file:../recommender",
      "fastbench": "^1.0.1"
    }
}